[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/lu/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	192.168.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FC00::/7
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager fluidd]
path = /home/lu/fluidd
repo = fluidd-core/fluidd
channel = stable
type = web
persistent_files = 
	config.json

[update_manager fluidd-config]
managed_services = klipper
origin = https://github.com/fluidd-core/fluidd-config.git
path = /home/lu/fluidd-config
primary_branch = master
type = git_repo

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager klipper-toolchanger]
type = git_repo
channel = dev
path = ~/klipper-toolchanger
origin = https://github.com/viesturz/klipper-toolchanger.git
managed_services = klipper
primary_branch = main

[update_manager klipper-toolchange-stats]
type = git_repo
path = ~/klipper-toolchange-stats
origin = https://github.com/null01024/klipper-toolchange-stats.git
managed_services = klipper
primary_branch = main

[update_manager mainsail]
path = /home/lu/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web
persistent_files = 
	config.json

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = /home/lu/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[spoolman]
server = http://192.168.50.12:7912
sync_rate = 5

